<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wushang.edu</groupId>
	<artifactId>common-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>edu-model</module>
		<module>edu-dao</module>
		<module>edu-service</module>
		<module>edu-manager</module>
		<module>edu-api</module>
	</modules>


	<!--	父工程-->
	<packaging>pom</packaging>


	<!--公共版本号-->
	<properties>
		<spring.version>4.3.14.RELEASE</spring.version>
	</properties>

	<!--公共依赖-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>3.0.0</version>
		</dependency>

	</dependencies>

</project>